//2023.10.19 hoanglongplanner
//Get a list of parameter names from the FX

//Output message to Reaper Console Terminal
function msg_s(m)
(
  ShowConsoleMsg(m);
  //ShowConsoleMsg("\n");
);


//All info slider into this
function secondary_info(Pidx)
(
    temp =1;
    
    RV = TrackFX_GetFormattedParamValue(tr, 0, Pidx, #form_pv);
    pval = TrackFX_GetParam(tr, 0, Pidx,  minval, maxval);
    pval_ex = TrackFX_GetParamEx(tr, 0, Pidx, minval_ex, maxval_ex, midval_ex);
    pval_norm  = TrackFX_GetParamNormalized(tr, 0, Pidx);
    RV = TrackFX_GetParameterStepSizes(tr, 0, Pidx, step, smallstep, largestep, istoggle);
    //            (a)           (b)                     (c)                             (d)
    sprintf(#pv2,"%05.2f, %05.2f, %05.2f, %05.2f, %05.2f, %05.2f, %05.2f, %05.2f, %05.2f,%05.2f, %05.2f, %05.2f,\ ", 
                       minval, maxval, minval_ex, midval_ex, maxval_ex,
                       step, smallstep, largestep, istoggle, 
                       pval, pval_ex, pval_norm );
                       
    #pv2 += #form_pv;
    
    //Reaper Hack to get middle value
    TrackFX_SetParam(tr, 0, Pidx, midval_ex);
    TrackFX_GetFormattedParamValue(tr, 0, Pidx, #form_def);
    #pv2 += ", ";
    #pv2 += #form_def;
    
    //Reaper Hack to get minimum value
    TrackFX_SetParam(tr, 0, Pidx, minval_ex);
    TrackFX_GetFormattedParamValue(tr, 0, Pidx, #form_min);
    #pv2 += ", ";
    #pv2 += #form_min;
    
    //Reaper Hack to get maximum value
    TrackFX_SetParam(tr, 0, Pidx, maxval_ex);
    TrackFX_GetFormattedParamValue(tr, 0, Pidx, #form_max);
    #pv2 += ", ";
    #pv2 += #form_max;
    
    //Stuff
    #pvalues += #pv2; 
    
    //Return value to original set value
    TrackFX_SetParam(tr, 0, Pidx, pval);
);

//Get VST Parameter from the 1st track of Reaper, and 1st FX of that track
function VSTParameterToCSV(file_name)
(
  //get first selected track and first FX
    (tr = GetSelectedTrack(0, 0)) && (num_params = TrackFX_GetNumParams(tr, 0)) ? (
        TrackFX_GetFXName(tr, 0, #FX_name);

        msg_s("\n \n============================== \n");
        #FX_name +="\n";
        
        msg_s(#FX_name);
        
        (file = fopen(file_name, "w")) ? 
        (
            //Write VST Name at the top of page
            fwrite(file, #FX_name, 0);
            
            TrackFX_GetPreset(tr, 0, #presetName);
            #presetName += "\n";
            fwrite(file, #presetName, 0);

            msg_s("         Value              Min     Max        Ex  Min  Mid    Max");
            msg_s("         Steps                      Toggle       Value      ValEx  ValNorm   ParameterName\n");
            
            #K_HEADER = "PARAM ID, Name, Min, Max, Min Val Extreme, Middle Val Extreme, Max Val Extreme, Steps, Steps Small, Step Large, IsToggle, Value, Val Extreme, Value Normalize, Context Current, Context Middle, Context Min, Context Max\n";

            //Write header table
            fwrite(file, #K_HEADER, 0);
            
            //--Write to File--
            //Init Loop Index Number
            idx = 0; 
            loop(num_params,TrackFX_GetParamName(tr, 0, idx, #param_name) ? 
              (
                    sprintf(#pvalues,"%03d, ", idx +1-1); //=> Prefix Param Num
                    #pvalues += #param_name; //=> Append parameter name
                    #pvalues += ", ";
                    //#pvalues += #param_name; 
                    
                    pv = TrackFX_GetParam(tr, 0, idx, minvalOut, maxvalOut);
                    
                    //#pvalues +="\n"; //=> Ending parameter
                    
                    secondary_info(idx);
                    
                    #pvalues +="\n";
                    
                    //Add space for every 10 parameters
                    //(idx +1) % 10  == 0 ? #pvalues += "\n";
                    
                    msg_s(#pvalues); //=> Output the end of sentence
                    
                    fwrite(file, #pvalues, 0); //=> Write all into file

              );
              //Loop increment
              idx += 1;
        );
            
            fclose(file);
        );
    );

);

//--FilePath--
K_FileLocation_CSV = "/Scripts/ParameterNames.csv"; 
K_FileLocation_TXT = "/Scripts/ParameterNames.txt";
VSTParameterToCSV(K_FileLocation_CSV);
VSTParameterToCSV(K_FileLocation_TXT);